VITE_SUPABASE_PROJECT_ID="ystbkemhgbjquoomhbim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdGJrZW1oZ2JqcXVvb21oYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDUyMjMsImV4cCI6MjA4Mzg4MTIyM30.oBXjIwmWGB_yum2WKMJvzdeOy2eHKYRJT82-xyHEwAE"
VITE_SUPABASE_URL="https://ystbkemhgbjquoomhbim.supabase.co"
